name: MyAction     
on: push
jobs:
  runProject:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: step1
        run: dotnet run PR10     
